
body{
  font-family:'Courier New', Courier, monospace;
  font-size: xx-large;
  text-align: center;
  line-height: 2px;
  color: white;
}
.parentone > div{
  border-style: solid;
  border-color: #ffa700;
  border-width: 5px 5px 5px 5px;
  padding-top: 200px;
}
.parenttwo > div{
  border-style: solid;
  border-color: #ffa700;
  border-width: 5px 5px 5px 5px;
  padding-top: 200px;
}
.parentone{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4, 400px);
}
.parenttwo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,400px);
}
.medpleft{
  grid-column: 1/3;
  background-color: #3d4bf5;
}
.medtcenter{
  grid-column: 3/5;
  background-color: #7be7f0;
}
.medpright{
  grid-column: 5/7;
  background-color: #3d4bf5;
}
.header {
  grid-column: 1/6;
  background-color: #e8c4a1;
}
.img{
  grid-column: 6/7;
  background-color: #eaac21;
}
.main{
  grid-column: 1/5;
  background-color: #3d4bf5;
}
.sidebar{
  grid-column: 5/7;
  grid-row: 3/5;
  background-color: #7be7f0;
  padding-top: 400px;
}
.quote{
  grid-column: 1/5;
  background-color: #eaac21;
}
.smallpleft{
  grid-column: 1/2;
  background-color: #3d4bf5;
  font-size: x-large;
}
.smalltleft{
  grid-column: 2/3;
  background-color: #7be7f0;
  font-size: x-large;
}
.smallpright{
  grid-column: 3/4;
  background-color: #3d4bf5;
  font-size: x-large;
}
.smallo{
  grid-column: 4/5;
  background-color: #eaac21;
  font-size: x-large;
}
.footer{
  grid-column: 1/5;
  background-color: #e8c4a1;
}